@import "common.css";
@import "header.css";
@import "submenu.css";
@import "main.css";
@import "wsp.css";
@import "footer.css";

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
}

.container-productos {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  color: #39618b;
  font-size: 2.2em;
  text-align: center;
}

.laptop-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px 0;
}

.laptop-card {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.laptop-card img {
  max-width: 100%;
  height: 200px;
  object-fit: contain;
  border-bottom: 1px solid #eee;
  background-color: #f9f9f9;
}

.laptop-info {
  padding: 10px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}

.laptop-info h3 {
  font-size: 1.2em;
  color: #426b95;
  margin-bottom: 10px;
}

.laptop-info p {
  font-size: 0.95em;
  color: #555;
  text-align: left;
}

.laptop-info .specs {
  list-style: none;
  padding: 0;
  text-align: left;
  font-size: 0.9em;
  color: #666;
}

.laptop-info .price {
  font-size: 1.2em;
  color: #004cff;
  font-weight: bold;
  margin-top: auto;
  margin-bottom: 10px;
}

.btn-ver-mas {
  background-color: #46688d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1em;
  font-weight: bold;
  transition: background-color 0.3s ease;
  display: block;
  margin-top: auto;
}

.btn-ver-mas:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .container-productos {
    margin: 20px;
    padding: 15px;
  }

  h2 {
    font-size: 1.8em;
  }

  .laptop-grid {
    grid-template-columns: 1fr;
  }
}